# springbootstart

./: mvnw  mvnw.cmd  pom.xml
src/main/java/com/yh/springbootstart/: ServletInitializer.java  SpringbootstartApplication.java
src/main/java/controller/: HomeController.java  MyConfig.java  MySpringBootApplication.java  ParamConverterController.java  ParamViewController.java
src/main/java/drools/: DroolsScoreExample.java  HelloWorldExample.java  JavaScoreExample.java
src/main/java/drools/entity/: Order.java  User.java
src/main/java/viewResolver/: JsonViewResolver.java  XmlViewResolver.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__db_schema_init.sql
src/main/resources/rules/: HelloWorld.drl  Point-ruls.drl
src/main/resources/spring/: spring-web.xml
src/test/java/com/yh/springbootstart/: SpringbootstartApplicationTests.java
