# jdbc连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/yh
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.data-username=root
spring.datasource.data-password=
# mybatis
mybatis.config-location=classpath:mybatis/mybatis.xml




