# jdbc连接配置
spring.datasource.url=jdbc:sqlite:db/spboot.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.data-username=
spring.datasource.data-password=
spring.datasource.schema=db/import.sql
# mybatis
mybatis.config-location=mybatis/mybatis.config




